<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="930.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf.ProduitsController">
   <children>
      <TabPane layoutY="48.0" prefHeight="523.0" prefWidth="930.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Produits">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="prod_tab" layoutX="63.0" layoutY="52.0" prefHeight="225.0" prefWidth="804.0">
                           <columns>
                              <TableColumn fx:id="col_id" prefWidth="166.39995574951172" text="ID" />
                              <TableColumn fx:id="col_nom_prod" prefWidth="419.2000427246094" text="Nom du produit" />
                              <TableColumn fx:id="col_prix" minWidth="0.0" prefWidth="215.20001220703125" text="Prix (en DH)" />
                           </columns>
                        </TableView>
                        <Label layoutX="63.0" layoutY="287.0" text="Modifier un produit:">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="63.0" layoutY="330.0" text="ID:">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="63.0" layoutY="14.0" text="Liste:">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="504.0" layoutY="330.0" text="Prix:">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="190.0" layoutY="332.0" text="Nom du produit:">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="id_up" layoutX="63.0" layoutY="361.0" prefHeight="32.0" prefWidth="83.0" promptText="ID..." />
                        <TextField fx:id="nom_up" layoutX="190.0" layoutY="361.0" prefHeight="32.0" prefWidth="273.0" promptText="Nom..." />
                        <TextField fx:id="prix_up" layoutX="504.0" layoutY="361.0" prefHeight="32.0" prefWidth="250.0" promptText="Commande ID..." />
                        <Button fx:id="updateButton" layoutX="755.0" layoutY="430.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="41.0" prefWidth="112.0" styleClass="warning" text="Update">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                        <Label fx:id="emptyID_Nom" layoutX="377.0" layoutY="437.0" prefHeight="26.0" prefWidth="338.0" textFill="RED">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Ajouter/supprimer un produits">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="48.0" layoutY="53.0" text="Nom du produit:" translateY="30.0">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="395.0" layoutY="53.0" text="Prix:" translateY="30.0">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nom_prod" layoutX="48.0" layoutY="94.0" prefHeight="34.0" prefWidth="292.0" promptText="Entrez un nom..." translateY="20.0" />
                        <Button fx:id="saveButt" layoutX="797.0" layoutY="177.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="34.0" prefWidth="101.0" styleClass="success" text="Save">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="48.0" layoutY="28.0" text="Ajouter un produit:">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="271.0" text="Supprimer un produit:">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                        <Separator layoutY="243.0" prefHeight="7.0" prefWidth="930.0" />
                        <Label layoutX="48.0" layoutY="314.0" text="ID:">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="id_del" layoutX="48.0" layoutY="355.0" prefHeight="34.0" prefWidth="222.0" promptText="Entrez un ID..." />
                        <Button fx:id="deleteButt" layoutX="797.0" layoutY="389.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="34.0" prefWidth="101.0" styleClass="danger" text="Delete">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Button>
                        <Label fx:id="emptyID_Delete" layoutX="48.0" layoutY="431.0" prefHeight="26.0" prefWidth="250.0" textFill="RED">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prix" layoutX="395.0" layoutY="114.0" prefHeight="34.0" prefWidth="170.0" promptText="Entrez un prix total..." />
                        <Label fx:id="emptyNom" layoutX="546.0" layoutY="179.0" prefHeight="26.0" prefWidth="250.0" textFill="RED">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ButtonBar prefHeight="48.0" prefWidth="1140.0">
         <buttons>
            <Button fx:id="ClientsTabButt" mnemonicParsing="false" onAction="#onClientsTabButtonClick" styleClass="info" text="Clients" translateX="-710.0" />
            <Button fx:id="CommandesTabButt" mnemonicParsing="false" onAction="#onCommandesTabButtonClick" styleClass="info" text="Commandes" translateX="-710.0" />
            <Button fx:id="ProduitsTabButt" mnemonicParsing="false" onAction="#onProduitsTabButtonClick" styleClass="info" text="Produits" translateX="-710.0" />
            <Button fx:id="CreditTabButt" mnemonicParsing="false" onAction="#onCreditTabButtonClick" styleClass="info" text="Credits" translateX="-710.0" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
